body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #222; /* Dark background color */
    color: #fff; /* Light text color */
  }

  
  
  h1 {
    text-align: center;
  }

  /* Curve styles */
  .curve-left,
  .curve-right {
    position: absolute;
    width: 100px;
    height: 200px;
    background-color: white;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .curve-left {
    left: -50px;
  }
  
  .curve-right {
    right: -50px;
  }

  /* Bottom container styles */
  .bottom-container {
    background-color: #333; /* Dark background color */
    padding: 20px 0;
    text-align: center;
  }
  
  /* Dark container styles */
  .dark-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .dark-container p {
    margin-bottom: 10px;
  }
  
  .dark-container p:last-child {
    margin-bottom: 0;
  }
  
  .navbar {
    background-color: #333; /* Dark color for navbar */
    padding: 10px 0;
  }
  
  .navbar ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }
  
  .navbar ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  .navbar ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .navbar ul li a:hover {
    background-color: #555; /* Dark color on hover */
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .content h2 {
    color: #ff6f61; /* Accent color for headings */
  }
  
  .content p {
    line-height: 1.6;
  }
  
  .content ul {
    margin-left: 20px;
  }
  
  .content ul li {
    margin-bottom: 5px;
  }

  