<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
  <link rel="stylesheet" href="About.css">
</head>
<body> 

  <img src="damedici.jpg" alt="Logo" class="logo" style="position: absolute; top: 4px; left: calc(44% - 85px); z-index: 9999; width: 70px; height: auto;">

  <div class="logout" style="position: absolute; top: 10px; right: 10px;">
    <button id="logoutButton" style="background-color: red; color: #fff; border: none; border-radius: 5px; padding: 8px 16px; cursor: pointer; transition: background-color 0.3s;" onclick="window.location.href='log_in.html';">Logout</button>
</div>

<div class="curve-left"></div>
<div class="curve-right"></div>

  <h1>Da-Medici</h1>
  <nav class="navbar">
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="Bot.html">Ask</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="content">
      <h2>The Idea</h2>
      <p>Da-Medici is a concept for a generative model designed to provide information about medicines. The idea is to create an AI-powered system that allows users to input the name of a medicine, and the model will generate relevant information about it.</p>
      <h2>How It Works</h2>
      <p>The generative model utilizes natural language processing (NLP) techniques and accesses a vast database of pharmaceutical knowledge. When a user enters the name of a medicine, the model analyzes the input and retrieves information such as usage, dosage, side effects, contraindications, and more.</p>
      <h2>Benefits</h2>
      <ul>
        <li>Convenient access to comprehensive information about medicines.</li>
        <li>Helps users make informed decisions about their healthcare.</li>
        <li>Assists healthcare professionals in providing accurate and up-to-date information to patients.</li>
      </ul>
      <h2>Future Development</h2>
      <p>Da-Medici aims to continuously improve by incorporating advancements in AI and healthcare technology. Future enhancements may include personalized recommendations, integration with healthcare systems, and real-time updates on medical research and developments.</p>
    </div>
  </div>

  <div class="bottom-container">
    <div class="dark-container">
      <p>Email: ui21cs02@iiitsurat.ac.in</p>
      <p>Address: Indian Institute of Information Technology Surat, India.</p>
      <p>Phone: +9134567890</p>
      <p>All rights reserved &copy; 2024</p>
    </div>
  </div>
</body>
</html>