* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a; /* Dark background color */
    color: #fff; /* Light text color */
    padding: 20px;
  }

  
  
  /* Heading styles */
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Navigation styles */
  .navbar {
    background-color: #333; /* Dark color for navbar */
    padding: 10px 0;
    text-align: center;
    margin-bottom: 20px; /* Add margin bottom to separate from text */
    border: 2px solid white;
  }
  
  .navbar ul {
    list-style: none;
    padding: 0;
  }
  
  .navbar ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  .navbar ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .navbar ul li a:hover {
    background-color: #555; /* Dark color on hover */
  }
  
  /* Container styles */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  /* Introduction paragraph styles */
  .intro {
    margin-bottom: 40px;
    margin-top: 20px; /* Add margin top to separate from navigation */
  }
  
  .intro p {
    margin-bottom: 10px;
    color: orange;
  }
  
  /* Images container styles */
  .images-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 40px;
  }
  
  .images-container img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin: 0 20px;
    border-radius: 10px;
  }
  
  /* Curve styles */
  .curve-left,
  .curve-right {
    position: absolute;
    width: 100px;
    height: 200px;
    background-color: #333;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .curve-left {
    left: -50px;
  }
  
  .curve-right {
    right: -50px;
  }
  
  /* Bottom container styles */
  .bottom-container {
    background-color: #333; /* Dark background color */
    padding: 20px 0;
    text-align: center;
  }
  
  /* Dark container styles */
  .dark-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .dark-container p {
    margin-bottom: 10px;
  }
  
  .dark-container p:last-child {
    margin-bottom: 0;
  }

  /* .logout {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  #logoutButton {
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  #logoutButton:hover {
    background-color: darkred;
  } */