<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="Home.css"> <!-- Using the Home.css file for styling -->
</head>
<body> 

  <img src="damedici.jpg" alt="Logo" class="logo" style="position: absolute; top: 4px; left: calc(44% - 85px); z-index: 9999; width: 70px; height: auto;">

  <div class="logout" style="position: absolute; top: 10px; right: 10px;">
    <button id="logoutButton" style="background-color: red; color: #fff; border: none; border-radius: 5px; padding: 8px 16px; cursor: pointer; transition: background-color 0.3s;" onclick="window.location.href='log_in.html';">Logout</button>
</div>

    <h1>Da-Medici</h1>
  <nav class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Bot.html">Ask</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="intro">
      <h2><b>Welcome to Da-Medici: Your Trusted Health Companion</b></h2>
      <p>At Da-Medici, we believe that knowledge empowers individuals to make informed decisions about their health. Our chatbot is designed to provide you with accurate and reliable information about medicines, ensuring that you have the tools you need to manage your health effectively. Whether you're curious about a particular medication, its uses, side effects, or interactions, Da-Medici is here to help.</p>
      <br>

      <h2><b>Comprehensive Medication Database</b></h2>
      <p>Our platform boasts a comprehensive database of medications, covering a wide range of prescription and over-the-counter drugs. You can search for specific medications by name or browse through categories to discover new information. With Da-Medici, you can access up-to-date details on dosages, indications, contraindications, and more, all in one convenient location.</p>
      <br>

      <h2><b>Trusted Sources, Reliable Information</b></h2>
      <p>We understand the importance of accuracy when it comes to health information. That's why Da-Medici relies on trusted sources, including medical professionals and reputable institutions, to ensure that the information provided is reliable and evidence-based. You can trust Da-Medici to deliver accurate information that you can rely on to make informed decisions about your health.</p>
      <br>

      <h2><b>Personalized Recommendations</b></h2>
      <p>Every individual is unique, and so are their healthcare needs. Da-Medici offers personalized recommendations based on your specific health profile and medical history. Whether you're managing a chronic condition or looking for options to treat a minor ailment, our chatbot can provide tailored suggestions to help you navigate your health journey with confidence.</p>
      <br>

      <h2><b>Accessible Anytime, Anywhere</b></h2>
      <p>With Da-Medici, help is just a click away. Our chatbot is accessible anytime, anywhere, making it convenient for you to seek information whenever you need it. Whether you're at home, at work, or on the go, Da-Medici is available to answer your questions and provide support whenever you need it.</p>
      <br>

      <h2><b>Empowering Health Literacy</b></h2>
      <p>We believe that everyone has the right to access reliable health information. Da-Medici is committed to promoting health literacy by providing easy-to-understand explanations and resources to empower individuals to take control of their health. With Da-Medici, you can enhance your understanding of medications and medical conditions, enabling you to become an active participant in your healthcare journey.</p>
      <br>

      <h2><b>Join the Da-Medici Community</b></h2>
      <p>Join the thousands of users who trust Da-Medici for accurate, reliable, and personalized medication information. Whether you're a healthcare professional, a patient, or simply curious about medications, Da-Medici welcomes you to explore our platform and discover how we can support you on your path to better health.</p>
      <br>
      
    </div>
    <div class="curve-left"></div>
    <div class="images-container">
      <img src="robotmedic1.jpg" alt="Image 1">
      <img src="robotmedic2.jpg" alt="Image 2">
      <img src="robotmedic3.jpg" alt="Image 3">
    </div>
    <div class="curve-right"></div>
  </div>

  
  <div class="bottom-container">
    <div class="dark-container">
      <p>Email: ui21cs02@iiitsurat.ac.in</p>
      <p>Address: Indian Institute of Information Technology Surat, India.</p>
      <p>Phone: +9134567890</p>
      <p>All rights reserved &copy; 2024</p>
    </div>
  </div>
</body>
</html>