<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>
  <link rel="stylesheet" href="log_in_css.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="container">
        <h2>Log In</h2>
        <form action="login.php" method="post">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
          </div>
          <button type="submit" name="login">Log In</button>
        </form>
        <a href="sign_in.html" class="back-link">Back to Sign In</a>
      </div>
</body>