<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Again</title>
    <link rel="stylesheet" href="try_again.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="container">
        <h2>Oops! Something went wrong...</h2>
        <p>We couldn't process your request. Please try again.</p>
        <button onclick="goBack()">Go Back</button>
    </div>

    <script>
        function goBack() {
            window.location.href = "log_in.html";
        }
    </script>
</body>
</html>